// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	margin: 0 auto;
}

// VAriables
@text: #CEEDFF;
@main:#3EA3E0;
@dmain: #335084;
@accentl: #7ad0ea;
@accentd: #0969e2;
@hand: 'Indie Flower', cursive;
@head: 'Satisfy', cursive;
@slant: 'Shadows Into Light', cursive;
// Mixins
.styling () {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.spacing () {
	border: dashed 1px @text;
	padding: 20px;
	margin: 20px;
}

//code
h2 {
	font-size: 3.5rem;
	font-family: @head;
	padding-left: 20vw;
	color: @accentd;
}

h3 {
	font-size: 2.5rem;
	font-family: @slant;
}

p {
	font-size: 2rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.header {
	.styling();
	background: @dmain;
	height: 12%;

	// @media screen ( max-width 500px ) {
		// display: flex;
		// flex-direction: column;}*/
	
			h1 {
				font-size: 5rem;
				font-family: @hand;
				border-bottom: dashed 1px gray;
				width: 20%;
				align-items: center;
			}

			.nav {
				font-size: 2rem;
				width: 60%;
				display: flex;
				justify-content: space-between;

				// @media screen ( max-width 500px ) {
				// width: 90vw;
				// padding: 15px;
				// border: 1px solid black;
				// display: flex;
				// flex-direction: column;
			}

					a {
						text-decoration: none;
						width: 15%;
						color: @text;
						font-family: @slant;
					}
}
	

.content {
	font-size: 2rem;
	background: @main;
	display: flex;
	justify-content: space-around;

	/*@media screen ( max-width 500px) {
		display: flex;
		flex-direction: column;
		width:80%;}*/
	
		.intro {
			width: 45%;
			.spacing();
		}

		.skills {
			width: 45%;
			.spacing();
		}
	}

.content2 {
	font-size: 2rem;
	background: @main;

	// @media screen ( max-width 500px) {
		// display: flex;
		// flex-direction: column;}

		.work {
			padding: 20px;
			.spacing();
			margin: 0px;
		}
		.history {
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-evenly;
			margin: 0;
		}
	}

.footer {
	background: @dmain;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 20px;

	// @media screen ( max-width 500px) {
		// display: none;
		
		.nav {
			font-size: 2rem;
			width: 80%;
			padding-top: 40px;
			display: flex;
			justify-content: space-evenly;
			margin: 0 auto;
				a {
					text-decoration: none;
					width: 20%;
					margin: 0 auto;
					color: @text;
					font-family: @slant;
				}
		}

		.address {
			width: 20%;
			padding: 20px;
			margin-left: 45%; 
		}


}
